{
    "name": "jquery_sample",
    "version": "1.0.0",
    "description": "JQuery samples.",
    "main": "app.js",
    "scripts": {
        "test": "make test"
    },
    "author": "vieira",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^0.22.0"
    }
}
